# -*- mode: snippet; require-final-newline: nil -*-
# name: No License IVS UCO
# key: license
# binding: direct-keybinding
# --
/*===============================================================================

Project: $1
Module: ${2:`(file-name-nondirectory buffer-file-name)`}

Copyright (c) ${3:2016}, ${4:The Intervention Centre - Oslo University HOspital}
Copyright (c) ${3:2016}, ${6:Department of Computer Architecture,
Electronics and Electronic Technology - University of Córdoba}

Contributors:
- Rafael Palomar <rafael.palomar@rr-research.no>
- Juan Gómez-Luna <el1goluj@uco.es>

All rights reserved. This is propietary software. In no event shall the author
be liable for any claim or damages 

===============================================================================*/